<!DOCTYPE html>

<html lang="en">
	
<head>
  <meta charset="UTF-8">
  <title>Dark Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-color: #222;
      color: #ccc;
    }
    .navbar {
      background-color: #333;
    }
    .navbar-light .navbar-nav .nav-link {
      color: #ccc;
    }
    .sidebar {
      background-color: #444;
      height: 100%;
      position: sticky;
      top: 70px; /* add top position to push the sidebar below the navbar */
    }
    .sidebar .nav-link {
      color: #ccc;
    }
    footer {
      background-color: #333;
      color: #ccc;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Meine Seite</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav w-100 ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block sidebar sticky-top">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 3</a>
            </li>
          </ul>
        </div>
      </nav>
      <main role="main" class="col-md-10 ml-sm-auto px-4">
        <div class="pt-3">
          <h1>Content Goes Here</h1>
        </div>
      </main>
    </div>
  </div>
  <footer class="fixed-bottom">
    <div class="container">
      <p>&copy; 2023 - My Awesome Website</p>
    </div>
  </footer>
